{
    "name": "bones",
    "description": "Framework for using backbone.js on the client and server.",
    "version": "2.4.2",
    "author": {
        "name": "Development Seed",
        "url": "http://developmentseed.org/",
        "email": "info@developmentseed.org"
    },
    "main": "./bones.js",
    "dependencies": {
        "backbone": "^1.3.3",
        "express": "^4.16.3",
        "jquery": "^3.3.1",
        "mirror": "^0.3.3",
        "optimist": "^0.6.1",
        "underscore": "^1.9.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/richet/bones.git"
    },
    "scripts": {
        "test": "mocha -R spec",
        "coverage": "./test/coverage.sh"
    },
    "engines": {
        "node": "0.4 || 0.6 || 0.8"
    }
}
